\begin{tabular}{lcclr}
\toprule
    {} Model & Train acc & Test acc & Attack type &       AUC \\
\midrule
    & & &    THRESHOLD\_ATTACK &  0.505043 \\
    LR & 0.809 & 0.807 & RANDOM\_FOREST &  0.502477 \\
    & & &  K\_NEAREST\_NEIGHBORS &  \textbf{0.505589} \\\cmidrule{1-5}

    & & & THRESHOLD\_ATTACK &  0.502786 \\
    DPLR & 0.803 & 0.797 & RANDOM\_FOREST &  0.486310 \\
    & & &  K\_NEAREST\_NEIGHBORS &  \textbf{0.505983} \\\cmidrule{1-5}

    & & &     THRESHOLD\_ATTACK &  0.596816 \\
    RF & 0.975 & 0.844 & RANDOM\_FOREST &  \textbf{0.631436} \\
    & & &  K\_NEAREST\_NEIGHBORS &  0.580948 \\\cmidrule{1-5}

    & & &     THRESHOLD\_ATTACK &  \textbf{0.504535} \\
    DPRF & 0.776 & 0.774 & RANDOM\_FOREST &  0.492356 \\
    & & &  K\_NEAREST\_NEIGHBORS &  0.500300 \\\cmidrule{1-5}

    & & &     THRESHOLD\_ATTACK &  0.504712 \\
    CNB & 0.862 & 0.859 & RANDOM\_FOREST &  \textbf{0.507547} \\
    & & &  K\_NEAREST\_NEIGHBORS &  0.496621 \\\cmidrule{1-5}

    & & &     THRESHOLD\_ATTACK &  0.584209 \\
    DT & 0.979 & 0.814 & RANDOM\_FOREST &  0.600743 \\
    & & &  K\_NEAREST\_NEIGHBORS &  \textbf{0.605724} \\
\bottomrule
\end{tabular}
