\begin{tabular}{lllcccrr}
\toprule
Model &  Best AUC &  CR-AUC & \multicolumn{2}{c}{CR-Frac} &  INC-AUC & \multicolumn{2}{c}{INC-Frac} \\
\cmidrule{4-5}\cmidrule{7-8}
-     & -         &  -        & train & test & - & train & test    \\
\midrule

LR &     0.506 &     0.502 &  0.809 & 0.807 &      0.508 &  0.191 & 0.193 \\
 DPLR &     0.506 &     0.500 &  0.759 & 0.756 &      0.498 &  0.241 & 0.244 \\\cmidrule{2-8}
   RF &     \textbf{0.631} &     \textbf{0.549} &  0.979 & 0.849 &      \textbf{0.736} &  \textbf{0.021} & \textbf{0.151} \\
 DPRF &     0.505 &     0.500 &  0.767 & 0.765 &      0.493 &  0.233 & 0.235 \\\cmidrule{2-8}
  CNB &     0.508 &     0.497 &  0.862 & 0.859 &      0.516 &  0.138 & 0.141 \\\cmidrule{2-8}
   DT &     \textbf{0.606} &     \textbf{0.508} &  0.979 & 0.815 &      \textbf{0.954} &  \textbf{0.021} & \textbf{0.185} \\

\midrule
\midrule

   Large NN &     0.683 &     0.599 &  0.989 & 0.806 &      0.725 &  0.011 & 0.194 \\
   Large NN + ES &     0.593 &     0.526 &  0.879 & 0.748 &      0.609 &  0.121 & 0.252 \\
   Large NN + DP &     0.687 &     0.606 &  0.996 & 0.823 &      0.782 &  0.004 & 0.177 \\\cmidrule{2-8}
   Small NN &     0.950 &     0.882 &    1.0 & 0.686 &         -  &       -  &  -  \\
   Small NN + ES &     0.767 &     0.661 &  0.997 & 0.734 &      0.684 & 0.003 & 0.266 \\
   Small NN + DP &     0.950 &     0.887 &     1.0 & 0.69 &         -  &       -  &  -  \\

\bottomrule
\end{tabular}
