\begin{tabular}{lrrrrrrrrrrrrrr}
\toprule
{} &       age &  class &  edu &  edu-num &  marital &  occup. &  relat. &      race &    gender &  capital-gain &  capital-loss &  hours &  country &    income \\
\midrule
mean  &     38.64 &       3.87 &      10.29 &            10.08 &            0.47 &        6.58 &          1.44 &      3.67 &      0.67 &       1079.07 &          87.5 &           40.42 &           36.75 &      0.24 \\
std   &     13.71 &       1.46 &       3.87 &             2.57 &            0.50 &        4.23 &          1.60 &      0.85 &      0.47 &       7452.02 &         403.0 &           12.39 &            7.78 &      0.43 \\
min   &     17.00 &       0.00 &       0.00 &             1.00 &            0.00 &        0.00 &          0.00 &      0.00 &      0.00 &          0.00 &           0.0 &            1.00 &            0.00 &      0.00 \\
25\%   &     28.00 &       4.00 &       9.00 &             9.00 &            0.00 &        3.00 &          0.00 &      4.00 &      0.00 &          0.00 &           0.0 &           40.00 &           39.00 &      0.00 \\
50\%   &     37.00 &       4.00 &      11.00 &            10.00 &            0.00 &        7.00 &          1.00 &      4.00 &      1.00 &          0.00 &           0.0 &           40.00 &           39.00 &      0.00 \\
75\%   &     48.00 &       4.00 &      12.00 &            12.00 &            1.00 &       10.00 &          3.00 &      4.00 &      1.00 &          0.00 &           0.0 &           45.00 &           39.00 &      0.00 \\
max   &     90.00 &       8.00 &      15.00 &            16.00 &            1.00 &       14.00 &          5.00 &      4.00 &      1.00 &      99999.00 &        4356.0 &           99.00 &           41.00 &      1.00 \\
\bottomrule
\end{tabular}
