\begin{tabular}{lrrlrl}
\toprule
         Model &  Best AUC &  COR. AUC &       COR. Frac &  INCR. AUC &      INCR. Frac \\
\midrule
      Large NN &     0.683 &     0.599 &  0.989, 0.806 &      0.725 &  0.011, 0.194 \\
 Large NN + ES &     0.593 &     0.526 &  0.879, 0.748 &      0.609 &  0.121, 0.252 \\
 Large NN + DP &     0.687 &     0.606 &  0.996, 0.823 &      0.782 &  0.004, 0.177 \\
      Small NN &     0.950 &     0.882 &    1.0, 0.686 &        NaN &      nan, nan \\
 Small NN + ES &     0.593 &     0.526 &  0.879, 0.748 &      0.609 &  0.121, 0.252 \\
 Small NN + DP &     0.687 &     0.606 &  0.996, 0.823 &      0.782 &  0.004, 0.177 \\
\bottomrule
\end{tabular}
