\begin{tabular}{lcclr}
\toprule
{} Model & Train acc & Test acc & Attack type & AUC \\
\midrule
                    & & &       THRESHOLD\_ATTACK &  0.875893 \\
    Small NN & 1.0 & 0.686  &       RANDOM\_FOREST &  \textbf{0.949981} \\
                    & & &       K\_NEAREST\_NEIGHBORS &  0.931788 \\\cmidrule{1-5}
                    & & &       THRESHOLD\_ATTACK &  0.737124 \\
    Small NN + ES & 0.997 & 0.734 & RANDOM\_FOREST &  \textbf{0.767468} \\
                    & & &       K\_NEAREST\_NEIGHBORS &  0.746261 \\\cmidrule{1-5}
                    & & &       THRESHOLD\_ATTACK &  0.879928 \\
    Small NN + DP & 1.0 & 0.690 &   RANDOM\_FOREST &  \textbf{0.950350} \\
                    & & &       K\_NEAREST\_NEIGHBORS &  0.940121 \\\cmidrule{1-5}
                    & & &       THRESHOLD\_ATTACK &  0.666322 \\
    Large NN & 0.998 & 0.819 &      RANDOM\_FOREST &  \textbf{0.682749} \\
                    & & &       K\_NEAREST\_NEIGHBORS &  0.652029 \\\cmidrule{1-5}
                    & & &       THRESHOLD\_ATTACK &  0.587703 \\
    Large NN + ES & 0.879 & 0.748 & RANDOM\_FOREST &  \textbf{0.593125} \\
                    & & &       K\_NEAREST\_NEIGHBORS &  0.561308 \\\cmidrule{1-5}
                    & & &       THRESHOLD\_ATTACK &  0.670889 \\
    Large NN + DP & 0.990 & 0.809 & RANDOM\_FOREST &  \textbf{0.687232} \\
                    & & &       K\_NEAREST\_NEIGHBORS &  0.662859 \\
\bottomrule
\end{tabular}
