\chapter{Purchase100 Learning Curves}
\label{c:appendixA}

\begin{figure}[h]
    \centering
    \begin{subfigure}[h]{0.44\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/learning-curves/purchase100-small-overfit.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.44\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/learning-curves/purchase100-overfit.png}
    \end{subfigure}
    \begin{subfigure}[h]{0.44\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/learning-curves/purchase100-small-early-stopping.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.44\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/learning-curves/purchase100-early-stopping.png}
    \end{subfigure}
    \begin{subfigure}[h]{0.44\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/learning-curves/purchase100-small-dpsgd.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.44\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/learning-curves/purchase100-dpsgd.png}
    \end{subfigure}
    \caption{Learning curves for the Purchase100 small (left) and large (right) neural networks.}
    \label{fig:purchaseLearningCurves}
\end{figure}

\chapter{Privacy-Utility for Classical Models}
\label{ch:appendixB}

\begin{figure}[h]
    \centering
    \begin{subfigure}[h]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/privacy-utility/privacy-utility-dp-lr}
    \end{subfigure}
    \begin{subfigure}[h]{0.7\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/privacy-utility/privacy-utility-dprf}
    \end{subfigure}
    \caption{Privacy-utility plots for differentially private logistic regression (top) and random forest (bottom) models. The plots were computed directly according to an example provided by IBM's Differential Privacy Library \cite{diffprivlib}.}
\end{figure}
 
\chapter{UCI Adult PCA Analysis}
\label{ch:appendixC}

\begin{figure}[hb]
    \centering
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc0_pc1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc0_pc2}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc0_pc3}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc0_pc4}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc0_pc5}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc0_pc6}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc0_pc7}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc0_pc8}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc0_pc9}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc0_pc10}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc0_pc11}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc0_pc12}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc1_pc2}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc1_pc3}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc1_pc4}
    \end{subfigure}


\end{figure}

\begin{figure}[ht]\ContinuedFloat
    \centering
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc1_pc5}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc1_pc6}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc1_pc7}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc1_pc8}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc1_pc9}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc1_pc10}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc1_pc11}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc1_pc12}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc2_pc3}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc2_pc4}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc2_pc5}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc2_pc6}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc2_pc7}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc2_pc8}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc2_pc9}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc2_pc10}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc2_pc11}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc2_pc12}
    \end{subfigure}

\end{figure}

\begin{figure}[ht]\ContinuedFloat
    \centering
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc3_pc4}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc3_pc5}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc3_pc6}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc3_pc7}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc3_pc8}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc3_pc9}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc3_pc10}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc3_pc11}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc3_pc12}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc4_pc5}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc4_pc6}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc4_pc7}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc4_pc8}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc4_pc9}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc4_pc10}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc4_pc11}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc4_pc12}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc5_pc6}
    \end{subfigure}

\end{figure}

\begin{figure}[ht]\ContinuedFloat
    \centering
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc5_pc7}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc5_pc8}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc5_pc9}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc5_pc10}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc5_pc11}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc5_pc12}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc6_pc7}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc6_pc8}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc6_pc9}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc6_pc10}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc6_pc11}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc6_pc12}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc7_pc8}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc7_pc9}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc7_pc10}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc7_pc11}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc7_pc12}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc8_pc9}
    \end{subfigure}

\end{figure}

\begin{figure}[ht]\ContinuedFloat
    \centering
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc8_pc10}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc8_pc11}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc8_pc12}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc9_pc10}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc9_pc11}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc9_pc12}
    \end{subfigure}

    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc10_pc11}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc10_pc12}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.32\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc11_pc12}
    \end{subfigure}

    \caption{UCI Adult PCA Transformations with membership probabilities.}
    \label{fig:78pcas}
\end{figure}

\clearpage

\begin{landscape}
    \pagestyle{empty}
    \begin{table}
        \centering
        \input{./tables/loadings.tex}
        \caption{UCI Adult PCA Loadings Matrix.}
    \end{table}
\end{landscape}

\begin{landscape}
    \pagestyle{empty}
    \begin{table}
        \centering
        \input{./tables/adult_description.tex}
        \caption{UCI Adult statistical description. Some column names were shortened so that the entire table could fit on the page: (i) workclass as class, (ii) education as edu, (iii) education-numas as edu-num, (iv) occupation as occup., (v) relationship as relat., (vi) hours-per-week as hours, and (vii) native-country as country. The dataset used consisted of 48842 samples in total.}
        \label{tab:adultDescription}
    \end{table}
\end{landscape}

