\label{ch:results}

In this chapter, we present the results of the experiments previously described. For a global overview of how the attack performs, we use AUC as the metric for the attack success primarily because it is the main metric offered by the framework, but it also has a nice property of being invariant to in-training and out-of-training skew, which can be a very hard problem to overcome in domains where the potential cardinality of out-of-training sets far outweights those of training sets, for
instance when the model is trained on images and the training set is limited but the test set can be of practically infinite size. As a baseline, we use models with no differential privacy or early stopping included. As a reminder, we use the threshold attack as well as shadow training with k-NN and random forests as our three main attack types.

\section{Impact of Neural Network Architecture and Optimization Methods}
\label{sec:impactPurchaseArchitecture}
We begin by performing the membership inference attack on the six neural networks described in Section \ref{ssec:purchaseArchitectures}, trained on the Purchase100 dataset. In this section, we only present the aggregate results across the entire training dataset to get a general idea of how successful the attacks really are. This then lets us perform a more detailed analysis on the most vulnerable architectures in the following sections to get a better understanding of additional factors which
increase the privacy leakage risks. The optimization procedure stopped after 10 epochs in both cases where early stopping was included. Additionally, learning curves for all six models are also included in Figure \ref{fig:purchaseLearningCurves} in Appendix \ref{c:appendixA}.

\begin{table}[h]
    \centering
    \input{tables/purchase100-entire-dataset}
    \caption{All attack results over the entire dataset for Purchase100.}
    \label{tab:purchaseAttack}
\end{table}

\begin{figure}[!ht]
    \centering
    \begin{subfigure}[h]{0.44\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/purchase100-rocs-entire-dataset/Small NN}
        \caption{Small NN: RF attack ROC}
        \label{fig:smallNN}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.44\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/purchase100-rocs-entire-dataset/Large NN}
        \caption{Large NN: RF attack ROC}
        \label{fig:largeNN}
    \end{subfigure}

    \begin{subfigure}[h]{0.44\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/purchase100-rocs-entire-dataset/Small NN + ES}
        \caption{Small NN + ES: RF attack ROC}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.44\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/purchase100-rocs-entire-dataset/Large NN + ES}
        \caption{Large NN + ES: RF attack ROC}
        \label{fig:largeNNES}
    \end{subfigure}
 
    \begin{subfigure}[h]{0.44\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/purchase100-rocs-entire-dataset/Small NN + DP}
        \caption{Small NN + DP: RF attack ROC}
        \label{fig:smallNNDP}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.44\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/purchase100-rocs-entire-dataset/Large NN + DP}
        \caption{Large NN + DP: RF attack ROC}
        \label{fig:largeNNDP}
    \end{subfigure}
    \caption{Random forest attack performance on Purchase100 neural networks.}
    \label{fig:purchaseROCs}
\end{figure}

Our results are presented in Table \ref{tab:purchaseAttack}. It is perhaps the most striking that the MI attack was equally, if not even more successful on models with DP-RMSProp in comparison to regular models, which could be a result of overfitting or poor choice of hyperparameters. On the other hand, simply including early stopping reduced the attacker's AUC by 0.12 in comparison to the regular model for both large and small architectures. We also notice that the attack performed significantly better on the smaller model despite the fact that the large architecture has significantly more parameters than the small one. Still, it might be the case that its larger architecture helped it learn how to generalize more successfully, thus reducing the risk of privacy leakage.

These results seem to indicate that just including a differentially private optimization method does not prevent the attacker from launching a successful MIA on certain samples on its own. This might be related to the findings by Truex et al.~\cite{truex2019demystifying} who experimentally showed that adding relatively small amounts of noise to target data before querying did not significantly reduce the feasibility of MI attacks, as well as the research done by Song et al.
\cite{song2021systematic} who showed that other existing methods like AdvReg \cite{nasr2018advreg} and MemGuard \cite{jia2019memguard} were in some instances not as effective as previously reported. 

Additionally, in our results, there seems to be a positive relationship between the size of the generalization gap and the attack success, which reinforces the results obtained previously stating that overfitting is the main factor which causes unintentional memorization by neural networks \cite{shokri2017mia, truex2019demystifying, carlini2019secret, yeom2018privacy}.

We also look at the ROCs obtained for the MI attacks using random forests on the aforementioned models represented by Figure \ref{fig:purchaseROCs}. It is fairly visible that the attack performed well if we look at the two cases with very high AUCs (Figure \ref{fig:smallNN} and Figure \ref{fig:smallNNDP}). Furthermore, in all of the curves (with the possible exception of Figure \ref{fig:largeNNES} which does not perform much better than a coin flip) we observe that the
attacker model performs better in the left-hand region of the graph, meaning that it is better at identifying likely positives as opposed to identifying likely negatives \cite{fawcett2006rocintro}. In Section \ref{ssec:classSize} we will look at how the attack behaves on
specific subsets of the training and test data, by both measuring AUCs over class slices and by estimating membership probability risks. But first, we move on to measuring the general attack performance on classical machine learning models in the next section.

\section{Impact of Machine Learning Model Type}
\label{sec:impactAdultModels}
We continue with another experiment similar to the previous one, also a reproduction of an experiment in \cite{shokri2017mia}, by running the attack on various classical machine learning models over the entire UCI Adult dataset, and present the results in Table \ref{tab:adultAllAttackResults}. Here the difference in the results across various model types becomes more apparent. With an AUC of approximately 0.5 for all attack types, the attack completely failed on logistic regression and its differentially private counterpart, as
well as the differentially private random forest and regular naive Bayes, while it was only somewhat successful for decision tree and regular random forest target models with an AUC of only 0.6. For those last two models, we again notice that their generalization gap is much higher than for the other models where the attack failed.

\begin{table}[h]
    \centering
    \input{tables/adult-entire-dataset}
    \caption{All attack results over the entire dataset for UCI Adult.}
    \label{tab:adultAllAttackResults}
\end{table}

It is fairly hard to make general conclusions based on this table alone, and here we regret not being able to experiment on more models with different datasets due to time constraints. However, some of these results are analogous to those of other work. Specifically, Truex et al. \cite{truex2019demystifying} report a 59.89\% attack accuracy on a decision tree model and only 50.17\% attack accuracy on logistic regression, both trained on UCI Adult.

Here we note that using the differentially private counterpart of the random forest model successfully mitigated the privacy risks compared to its classical variant, unlike the inclusion of differential privacy mechanisms in the Purchase100 models. Looking at the differences in the generalization gap for these two models, it is possible that introducing the differentially privacy mechanism also adds a regularizing effect, which is a result which often appears in research experimenting with
differential privacy \cite{abadi2016deep, nasr2018advreg}.

\section{Impact of Overfitting}
\label{sec:resultsOverfitting}
The main hypothesis behind the membreship inference attack is that machine learning models retain information about their training dataset, therefore behaving differently on the confidence levels between seen and unseen samples \cite{shokri2017mia, irolla2019demystifying}. MIA is thus based on the assumption that the attacker is able to learn how this difference in behaviour manifests. We try to demonstrate and further investigate this ability by varying the
amounts of overfitting by training the Purchase100 neural network on different sizes of training data and observing the attack success rates. Our second approach is to look at the difference in results for correctly and incorrectly classified instances, hoping to better understand their contribution to MIA. Finally, we also plot and analyse the decision boundaries on the Adult dataset.

\subsection{Training Data Size}
\label{ssec:trainingDataSize}
We have taken four different fractions of the entire dataset, split them into equally-sized training and test sets and then attacked the resulting models trained on those splits. We've taken 20\%, 30\%, 40\% and 50\% of the total data, giving us training and test sets of sizes of 19732, 29598, 39464 and 49331 instances each, which is much more in comparison to the 10000 used in \cite{shokri2017mia}.  The results are shown in Figure \ref{fig:purchaseFractionsResults}. This is a direct
reproduction of one of the experiments in \cite{shokri2017mia}.

\begin{figure}[ht]
    \centering
    Impact of training set size on attack success
    \includegraphics[width=\textwidth]{./img/purchase-fractions-metrics/purchase-fractions-train-test-aucs}
    \caption{Mean AUC of the MIA against neural networks trained on the Purchase100 dataset. Means are 0.946, 0.897, 0.851, 0.816 for the small architecture and 0.693, 0.662, 0.648, 0.631 for the large one.}
    \label{fig:purchaseFractionsResults}
\end{figure}

In all four cases, both models are clearly overfit, with the maximum generalization gap of almost 0.35 in case of the small architecture and the lowest amount of instances, and the lowest gap of around 0.15 for the large architecture and the most instances. We observe that the attack success decreases along with the generalization gaps, further showing that overfitting is strongly related to MIA. 

These findings along with those in Section \ref{sec:impactPurchaseArchitecture} and Section \ref{sec:impactAdultModels} suggest that methods for overfitting reduction like early stopping or dropout \cite{dropout2014} could help in membership inference attack prevention. This is in line with the results obtained by \cite{shokri2017mia, salem2018mlleaks, song2021systematic}. However, due to the impracticality of overfitted models, one could argue that it is unlikely that they will as such be used in a real-life
scenario. Due to the fact that our attack attempts resulted in negligible improvements over the random choice baseline in all the previous cases where the generalization gap was really low, these results may also indicate that proper MIA is truly difficult in a real-world scenario, which was already pointed out by \cite{irolla2019demystifying} and \cite{rezaei2021difficulty}.

\subsection{Correctly and Incorrectly Classified Instances}
\label{ssec:correctIncorrect}
Another attempt to understand the membership inference attack involved analising different fractions of vulnerable data. We do this in much more detail in Section \ref{sec:resultsComposition}, but in this section we do focus on slices on training and test data which were correctly or incorrectly classified by the target model. Unfortunately, due to time constraints and technical difficulties, for the case of varied training sizes, we're only able to present our results for the large Purchase100
model in Figure \ref{fig:correctIncorrectMean}. We again iterate over the same four training and test sets as in the previous subsection, but this time we split our results into two groups, namely the instances which were correctly classified by the target model and those which weren't. By performing this experiment, we repricate the results obtained by \cite{irolla2019demystifying, rezaei2021difficulty} on new models and datasets.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{./img/purchase-fractions-metrics/purchase-fractions-corr-incr}
    \caption{Dependency of mean attack AUC for correctly and incorrectly classified instances (by the target model) relative to the size of training data. Note that the generalization gap is reduced with each additional subset of training instances. Also note the very high variance for the first entry, which is mostly caused by a poorly performing k-NN attack model. The AUCs for TA, RF, k-NN per fraction are as follows: [0.682, 0.714, 0.327], [0.689, 0.783, 0.646], [0.747, 0.766, 0.609],
    [0.754, 0.772, 0.713]. Flipping the labels on the k-NN would give an AUC of 0.673, a value almost comparable to the other two attack models.}
    \label{fig:correctIncorrectMean}
\end{figure}

The results here are somewhat surprising. As we can see, for the correctly classified fraction of both training and test data, AUC drops with each increase of training data. On the other hand, AUC increases fairly rapidly for incorrectly classified instances. The poorly performing k-NN attack model might play a major role in explaining the results, since it is always inducing significantly lower AUCs leading to a very high variance. We also note that the fraction of
incorrectly classified instances drops from 0.2 to 0.14 even though the size in absolute value increases with the increase of training data. It seems fairly difficult to derive any general conclusions from this experiment alone due to the very high variance, except that the reduction in generalization gap again coincided with a decreased AUC in the case of correctly classified samples.

\begin{table}[ht]
    \input{./tables/adult_correct_incorrect_fractions_aucs}
    \caption{Complete evaluation of the attack success on correctly and incorrectly classified samples across all models trained on UCI Adult (upper half) and Purchase100 (lower half) datasets. We were unable to obtain the INC-AUC on the Small NN model due to the fact that the entire training set was correctly classified, thus leaving out zero instances to test for in the framework. CR-AUC and INC-AUC are mean AUCs for correctly and incorrectly classified instances.}
    \label{tab:correctIncorrectFractions}
\end{table}

We also performed a similar experiment on models trained in Section \ref{sec:impactPurchaseArchitecture} and Section \ref{sec:impactAdultModels}, without varying the training size, which is a replication of experiments by  \cite{irolla2019demystifying, rezaei2021difficulty} on a new set of datasets and architectures. The results are shown in Table \ref{tab:correctIncorrectFractions}. Here, we are able to observe that the AUCs of attack models with the best results over the entire training data were practically composed of a very low AUC for correctly classified instances and a relatively high AUC for
incorrectly classified ones.

It is very interesting to note that the majority of the incorrectly classified instances came from the test set, while the training fraction was almost negligible in comparison. The composition of the fractions themselves is logical because the models which were more vulnerable were also more overfitted, so it is expected that there would be more incorrectly classified test instances in comparison to training instances. However, the fact that the attack succeeded on incorrectly
classified instances -- even though they are, for the most part, composed exclusively of test samples -- and failed for the correct ones -- of which the vast majority of the test set is still part of -- indicates that the attack models may have learned the difference in the behaviour of the target model \textit{when it misclassifies}, rather than the subtle differences in behaviour on seen and unseen instances. This evidence is supportive of the results obtained by
\cite{irolla2019demystifying, rezaei2021difficulty}, where the researchers have also demonstrated very similar results on different datasets and they have shown that ``the membership inference attack of correctly classified samples is a very difficult task'' \cite{rezaei2021difficulty}.

The exception to these rules is the small architecture which is so overfitted that we were unable to compute the INC-AUC due to the fact that 100\% of its training instances get predicted correctly and the framework requires at least one icorrectly predicted instance to compute the AUC for the latter subset. The situation here is different in the sense that the attack was much more successful on the correctly classified subset of the data, meaning that the attacker was able to
correctly classify many training and test instances as parts of their respective datasets.

\subsection{Decision Boundary Analysis}
\label{ssec:decisionBoundaryAnalysis}
As a final part of this section, we wanted to visualise the decision borders of some classifiers in hopes of finding some significant differences which could explain why the attack was more successful in some cases and less so in others. Due to the limitations in time and resources, we only took a number of UCI Adult classifiers and visualised the decision boundaries for logistic regression, decision tree and random forests with 20 and 100 estimators (to determine whether the number of
estimators plays a significant part in affecting decision boundaries in our previous experiments).

The experimental visualisation library\footnote{\url{https://github.com/tmadl/highdimensional-decision-boundary-plot}} used a heuristic method which looks for regions with maximal uncertainty. We provide the function with pre-trained target classifiers and 50 training and test instances to obtain the results shown in Figure \ref{fig:decisionBoundaries}.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[h]{0.44\textwidth}
        \includegraphics[width=\textwidth]{./img/adult-decision-boundaries/adult-dt-cropped}
        \caption{Decision tree decision boundary.}
        \label{fig:boundariesDecision}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.44\textwidth}
        \includegraphics[width=\textwidth]{./img/adult-decision-boundaries/adult-lr-cropped}
        \caption{Logistic regression decision boundary.}
        \label{fig:boundariesLogistic}
    \end{subfigure}

    \begin{subfigure}[h]{0.44\textwidth}
        \includegraphics[width=\textwidth]{./img/adult-decision-boundaries/adult-rf20-cropped}
        \caption{Random forest (20 estimators) decision boundary.}
        \label{fig:boundariesRF20}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.44\textwidth}
        \includegraphics[width=\textwidth]{./img/adult-decision-boundaries/adult-rf100-cropped}
        \caption{Random forest (100 estimators) decision boundary.}
        \label{fig:boundariesRF100}
    \end{subfigure}
    \caption{UCI Adult decision boundaries.}
    \label{fig:decisionBoundaries}
\end{figure}

It is first important to note that the models seem to behave somewhat differently than in Section \ref{sec:impactAdultModels}. Specifically, the test accuracies for vulnerable architectures in Fig.~\ref{fig:boundariesDecision} and Fig.~\ref{fig:boundariesRF100} are unexpectedly high (1.0 and 0.95 respectively), which does not accurately reflect the accuracies on the entire test set. This could likely just be noise due to a small test sample of only 50 instances. Furthermore, we find that
increasing the number of estimators does not significantly alter the decision boundaries of random forests in this case (Fig.~\ref{fig:boundariesRF20} and Fig.~\ref{fig:boundariesRF100}). In any case, it is clear that the logistic regression boundary is not nearly as smooth as the others, and we would expect that the amount of overfitting would result in a higher decision boundary complexity (noisy positions of cyan keypoints) and more testing errors (red markers). Unfortunately,
due to these
contradictory results as well as the limited nature of the experiment itself, it is hard to draw any general conclusions and we can only state that more experimenting with the the effect of decision boundaries on MIA might possibly be beneficial.

\section{Impact of Training Data Composition}
\label{sec:resultsComposition}
In this section, we continue with our analysis by looking into the interaction between the composition of training data and the success of membership inference attacks. Specifically, we analise the following: 
\begin{inparaenum}[(i)]
    \item relationship between training class size and attack AUC, and
    \item correlation between membership risk and dataset features.
\end{inparaenum}

\subsection{Class Size}
\label{ssec:classSize}

We measure the impact of class sizes on all models from Sections \ref{ssec:architectureNN} and \ref{ssec:architectureAdult}. The hypothesis is that fewer instances in a class will fail to teach the model to generalize well, and that each instance will contribute more to the formation of the decision boundaries on its own \cite{truex2019demystifying}. In turn, we expected that the attack will be more successful on classes with fewer training instances, provided that the
attackethe attackers able to gather and use this
information.

Furthermore, for comparison of the attack success given an architecture across datasets and the amount of classes, in this experiment we also included a logistic regression model on the Purchase100 dataset. It uses the same hyperparameters as the UCI Adult one, and scores 1.0 training accuracy and 0.673 test accuracy, indicating that it is highly overfitted.

We iterated over the classes and calculated the corresponding AUCs for each class individually, and then plotted the dependencies of attack success on class training sizes. We present our results for the Purchase100 models in Figure \ref{fig:purchaseClassSizes} and for the UCI Adult models in Table \ref{tab:adultClassSizes}.

\begin{figure}
    \centering
    \begin{subfigure}{0.75\textwidth}
        \includegraphics[width=\textwidth]{./img/purchase100-atk-types/purchase100}
        \caption{Purchase100: Large NN}
        \label{fig:purchaseClassL}
    \end{subfigure}
    
    \begin{subfigure}{0.75\textwidth}
        \includegraphics[width=\textwidth]{./img/purchase100-atk-types/purchase100-es}
        \caption{Purchase100: Large NN + ES}
        \label{fig:purchaseClassLES}
    \end{subfigure}

    \begin{subfigure}{0.75\textwidth}
        \includegraphics[width=\textwidth]{./img/purchase100-atk-types/purchase100-dp}
        \caption{Purchase100: Large NN + DP}
        \label{fig:purchaseClassLDP}
    \end{subfigure}

    \begin{subfigure}{0.75\textwidth}
        \includegraphics[width=\textwidth]{./img/purchase100-atk-types/purchase100-small}
        \caption{Purchase100: Small NN}
        \label{fig:purchaseClassS}
    \end{subfigure}

    \begin{subfigure}{0.75\textwidth}
        \includegraphics[width=\textwidth]{./img/purchase100-atk-types/purchase100-small-es}
        \caption{Purchase100: Small NN + ES}
        \label{fig:purchaseClassSES}
    \end{subfigure}

    \begin{subfigure}{0.75\textwidth}
        \includegraphics[width=\textwidth]{./img/purchase100-atk-types/purchase100-small-dp}
        \caption{Purchase100: Small NN + DP}
        \label{fig:purchaseClassSDP}
    \end{subfigure}

    \begin{subfigure}{0.75\textwidth}
        \includegraphics[width=\textwidth]{./img/purchase100-atk-types/purchase100-lr}
        \caption{Purchase100: Logistic Regression}
        \label{fig:purchaseClassLR}
    \end{subfigure}

    \caption{Attack model AUCs on Purchase100 models relative to target class training size.}
    \label{fig:purchaseClassSizes}
\end{figure}

Even though there is a lot of noise present in some of the observed cases -- especially the first three subfigures pertaining to the large neural network -- we argue that there are some clearly discernible patterns. The most obvious one is that on average, the AUCs are distributed in rougly the same way as in Table \ref{tab:purchaseAttack}, confirming their consistency. That is, our least successful attacks are the two on the models with early stopping included
(Fig.~\ref{fig:purchaseClassLES} and Fig.~\ref{fig:purchaseClassSES}).

Additionally, that the relationship between AUCs and training size is inversely proportional seems at least somewhat clear. While visible in random forests and k-NNs as well -- most clearly in Fig.~\ref{fig:purchaseClassL}, Fig.~\ref{fig:purchaseClassSDP} and Fig.~\ref{fig:purchaseClassLR} -- the pattern is the most prominent for the threshold attack. In that case, there seems to be one cluster of classes of between 100 and 300 instances for which the relationship is not as clear, but
as we approach the extremes it becomes more apparent. One possible explanation for this difference across attack models is that random forests and k-NNs have a more complex inductive bias. In fact, the threshold attack is not an algorithm which requires a training procedure at all, since it was ``designed to relax the assumption that the shadow model shares the same distribution as the target model'' \cite{rezaei2021difficulty, salem2018mlleaks}. In any case, it does
seem that the leftmost classes almost always get predicted more correctly on average compared to the classes of highest size which generally seem to get scored the lowest. We therefore conclude that the membership inference attacks do perform worse on classes with a lower training size, but it's clearly not the only factor which plays a role in the success of the MIA.

\pagebreak

\begin{table}[t]
    \centering
    \begin{tabular}{l l c r r}
        \toprule
            {} Model & \#0 Best AUC & \#0 Mean AUC & \#1 Best AUC & \#1 Mean AUC \\
        \midrule
            LR & 0.506 (k-NN) & 0.504 & 0.507 (TA) & 0.502 \\
            DPLR & 0.504 (RF) & 0.502 & 0.501 (TA) & 0.496 \\
            RF & \textbf{0.583} (RF) & \textbf{0.573} & \textbf{0.715} (RF) & \textbf{0.695} \\
            DPRF & 0.508 (k-NN) & 0.502 & 0.507 (TA) & 0.494 \\
            CNB & 0.509 (RF) & 0.503 & 0.509 (TA) & 0.508 \\
            DT & \textbf{0.559} (TA) & \textbf{0.556} & \textbf{0.669} (k-NN) & \textbf{0.667} \\
        \bottomrule
    \end{tabular}
    \caption{AUCs on UCI Adult models relative to class training size portions. We report the best-performing attack and mean AUC over the individual classes. Class \#0 consists of 18560 (76\%) training and test instances each, while class \#1 is made up of 5861 instances (24\% of the total training and test data).}
    \label{tab:adultClassSizes}
\end{table}

We perform a similar experiment with the UCI Adult models even though it is only a binary classification problem, and we present the results in Table \ref{tab:adultClassSizes}. We can see that the differences between attacks on the two separate classes are not particularly prominent on models on which attacks in general were not successful (LR, DPLR, DPRF and CNB). There is, however, a significant difference in performance on the two more vulnerable models (RF and DT). From the table, we can
clearly see that the attack on the minority class (\#1, 24\% of train and test sets) were much more successful that attacks the majority class \#0. In this experiment especially, there is a clear inverse relationship between training size and attack performance over different classes. We also note that we tested per-class accuracies, precisions and recalls but we found no clear correlation between those and per-class attack success rates. Therefore, it is still unclear how much of it is due
to just the training size, or its interaction with the target model, as well as how much of an impact the dataset properties have in themselves.
This uncertainty motivated us to investigate these properties of the data to see if it's possible to correlate them with risk of privacy leakage, which we do in the following section.

\subsection{Features}
\label{ssec:Features}
In the final part of our analysis, we looked into the UCI Adult dataset and tried to determine which data features, if any, impact the membership probability of their corresponding instances. Membership probability (also denoted as \textit{privacy risk score} in \cite{song2021systematic}\footnote{In this thesis, we use the terms \textit{membership probability} and \textit{privacy risk score} interchangeably.}) is an individual point's likelihood of being a member. TensorFlow
Privacy explains the computation procedure as follows: ``For an individual sample, its privacy risk score is computed as the posterior probability of being in the training set after observing its prediction output by the target machine learning model'' \cite{andrew2019tensorflow}. This experiment was directly inspired by Song et al.~\cite{song2021systematic} who used t-SNE to plot most and least vulnerable classes to gain a more general insight about the impact of in-class
variance on membership probability risk.

As a starting point, we computed the membership probability scores for all training instances. We then standardized the dataset and computed its PCA using tools provided by scikit-learn. We used PCA because we wanted a good two-dimensional representation of the data so that we can plot the membership probability for all individual points. Additionally, we hoped that the PCA loadings matrix (that is, the cross-correlation matrix between original variables and principal components presented
graphically in Figure \ref{fig:loadingsMatrix}) would allow us to find out which features impact privacy risk the most, because the matrix contains the correlations between the features and principal components \cite{alpaydin2020ml} (todo popravi citat na onaj drugi link).

\begin{figure}[!htb]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./img/pca/pca_scree}
        \caption{Scree graph for UCI Adult.}
        \label{fig:screeGraph}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./img/pca/pca_explained_variance_inverted}
        \caption{Explained variance ratio per principal component.}
        \label{fig:explainedVariance}
    \end{subfigure}
    \caption{\textbf{UCI Adult} Proportions of variance as a function of the number of eigenvectors kept. Note that the zero on the x-axis is in fact the index of the first component, and not an absence of components.}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./img/pca/loadings_annot}
    \end{subfigure}
    \caption{UCI Adult PCA loadings matrix.}
    \label{fig:loadingsMatrix}
\end{figure}

%\pagebreak 

First, we looked at how much variance each of the components explain. We plot the scree graph and the proportion of explained variance on Figure \ref{fig:screeGraph} and Figure \ref{fig:explainedVariance} respectively. As we can see, PCA is not a particularly good method for analysing the data because we don't have just one or two eigenvectors with eigenvalues much larger than the rest. Instead, to explain 90\% of the variance, 10 out of 13 components were required. This tells us that the
features are not particularly correlated \cite{alpaydin2020ml}. Still, we nonetheless used the combination of the first two components both for visualization purposes and to determine the contributions of features to privacy risk, with the assistance of the loadings matrix. For correlation coefficients, a value of \(\pm0.5\) was chosen as the cut-off point in determining which features are selected when explaining our results.

\begin{figure}[t]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{./img/memb_risk/pdfs/classes}
        \caption{PCA transform of class \#0 (majority) and class \#1(minority).}
        \label{fig:pcaClassBoth}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{./img/memb_risk/pdfs/memb_risk_all}
        \caption{Membership risks relative to the first two components of both classes.}
        \label{fig:pcaRiskBoth}
    \end{subfigure}
    
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{./img/memb_risk/pdfs/memb_risk_maj}
        \caption{Membership risks relative to the first two components of class \#0 (majority).}
        \label{fig:pcaRiskMaj}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\textwidth]{./img/memb_risk/pdfs/memb_risk_min}
        \caption{Membership risks relative to the first two components of class \#1 (minority).}
        \label{fig:pcaRiskMin}
    \end{subfigure}
    \caption{PCA transforms of the training dataset with corresponding privacy risks. Note that the plot is layered, and that the training instances with higher risks are also often placed ``below'' the instances with lower risks.}
    \label{fig:pcaFirst}
\end{figure}

We plotted the entire dataset, the instances' membership probabilities against the first two principal components, as well as the membership probabilities for two of the separate classes in Figure \ref{fig:pcaFirst}. It turned out that the highest privacy risks are spread all over the input space, but we were able to isolate other subspaces where clusters of instances with lower privacy risks were present. There are two major regions, one where the first component is close to two
(Fig.~\ref{fig:pcaRiskMaj}) and the other between -1 and 0 (Fig.~\ref{fig:pcaRiskMin}), and we can see how they are combined in Fig.~\ref{fig:pcaRiskBoth}. 

\begin{figure}
    \centering
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc2_pc3}
        \caption{PC2 and PC3 for all training instances of UCI Adult.}
        \label{fig:pcxpcy1}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc4_pc5}
        \caption{PC4 and PC5 for all training instances of UCI Adult.}
        \label{fig:pcxpcy2}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc2_pc10}
        \caption{PC3 and PC11 for all training instances of UCI Adult.}
        \label{fig:pcxpcy3}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \includegraphics[width=\textwidth]{./img/pca/pcas_all/pca_pc6_pc10}
        \caption{PC11 and PC12 for all training instances of UCI Adult.}
        \label{fig:pcxpcy4}
    \end{subfigure}
    \caption{Selected examples of UCI Adult PCA membership probability analysis.}
\end{figure}

Considering that the first components only explain about 30\% of the variance, we also looked at the contributions to privacy risks of
all the other components, in pairs, in Appendix \ref{ch:appendixC}, Figure \ref{fig:78pcas}. From those, we here present a couple of them which we deemed most representative in the sense that a clear pattern in privacy risks could be discerned. For example, it seems to be the case that PC3 and PC4 often correlate with low privacy risks regardless of the other components. Two examples of this behaviour are presented in Fig.~\ref{fig:pcxpcy1} and Fig.~\ref{fig:pcxpcy2}. Therefore, since the privacy risk was minimized when PC4 was
close to zero, we may state that any deviations in capital gain or and capital loss (which are also mutually anticorrelated) increase privacy risk when PC5 takes a value between -2 and 2.

The two additional subfigures Fig.~\ref{fig:pcxpcy3} and Fig.~\ref{fig:pcxpcy4}, on the other hand, present a pattern in privacy risk in tandem since they cover a smaller fraction of the total variance.

It might be worth noting that the clusters with the lowest risks generally seem positioned closer to the center of the entire cluster of data, whereas smaller ``islands'' of instances almost always belong to the group with highest risks. In other words, training instances with low risk seem to have their component more centered around zeroes and exhibit a varying amount of sensitivity to an increase in privacy risk when their component values deviate from zero. Thus, PC2
(Fig.~\ref{fig:pcxpcy3}, Fig.~\ref{fig:pcxpcy1}) seems to be less sensitive than PC4 (Fig.~\ref{fig:pcxpcy2}), which in turn means that deviations in capital gain and capital loss impact privacy risk more than deviations in workclass and occupation.
One possible reason for this is that in absolute values, the difference between the magnitudes of those features ranges from at least \(10^1\) to \(10^4\). For example, the maximal value for the workclass feature is 8, whereas the values for capital gain and capital loss are as high as 99999 and 4356 respectively. Intuitively, it makes sense that features with a much higher variation will leak more information. This might also explain the existence of the clusters with high risk
where the ``island'' is located in a subspace where the more sensitive component is at its higher values. In the case presented on Fig.~\ref{fig:pcxpcy2}, this region corresponds to the samples with extreme values of capital loss and capital gain.

It also seems important to note that the highest membership probability is only 0.63 for the minority class while it is only around 0.53-0.55 for the majority class. This finding seems to be in line with the previous finding that the class size had a higher attack AUC for the minority class. We would be very interested in performing a similar PCA experiment on a dataset or a model where a higher diversity of membership risk was present. Unfortunately, due to time and resource limitations, we were not
unable to perform such an experiment, though we did also plot membership probabilities against individual components of UCI Adult but found no discernible patterns.

\section{Synthetic Data Generation Using CMA-ES}
\label{sec:synthetic}
Our final experiment consisted of an attempt to generate synthetic shadow data for the Purchase100 models. This method was proposed for the case when no noisy variant of the training data or no useful statistical domain knowledge is available to the attacker \cite{shokri2017mia}. The seminal paper introduces a hill-climbing algorithm which tries to maximise the probability that the sample belongs to the class which we are trying to synthetically generate, with the intuition that the training instances will be predicted with a higher probability
than test instances \cite{shokri2017mia}. We use the same intuition in our work, but we attempt to replace the hill-climbing algorithm with the covariance matrix adaptation evolution strategy (CMA-ES), an evolution strategy which computes the pairwise dependencies between the variables using a covariance matrix. We hoped that this improvement would traverse the input space more successfully and generate high-confidence instances more efficiently. The goal function was simply
the absolute value of the distance between the predicted component for the target class and 1, which was to be minimised \cite{hansen2016cmaes}.

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.48\textwidth}
        \includegraphics[width=\textwidth]{./img/cmaes/feature_histogram_class_75}
        \caption{Feature distribution for class \#75.}
        \label{fig:class75Histogram}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \includegraphics[width=\textwidth]{./img/cmaes/feature_histogram}
        \caption{Feature distribution for existing class \#75 (orange) instances and synthetic class \#75 instances (blue).}
        \label{fig:featureHistogram}
    \end{subfigure}
    \par\bigskip
    \caption{Comparison of true and synthetically generated instances for class \#75.}
    \label{fig:cmaesResults}
\end{figure}

Unfortunately, this method was not adequate, and our results are presented on the two histograms in Figure \ref{fig:cmaesResults}. The left figure presents the histogram of the binary features belonging to class 75 (the target class for which we tried to generate the synthetic data). On the right (Fig.~\ref{fig:featureHistogram}), we can see that the synthesised samples do not correspond to the expected features at all, having a much higher frequency of a much smaller number of features.
We note that all these smaples were classified as class 75 with really high probabilities.

There are two possible explanations for why this experiment failed. First, the downside of our method was that the candidate instances would have to be converted into the real domain so that CMA-ES could be used and then converted back into the binary domain to be evaluated, which induces a significant loss of information. Furthermore, CMA-ES models the variable distributions using multivariate normal distributions and are therefore suited to continuous variables, and
not categorical or binary variables. It seems very plausible that these were the reasons why our method was inadequate.
