% Napomena: ovo je samo glavni tex file (na stranici ferweba nisam mogao uploadati sve), cijeli latex izvorni kod nalazi se u privitku s ostatkom programskog koda

\documentclass[times, english, utf8, diplomski, numeric]{fer}
% za uglate zagrade koristi numeric, alternativa je authoryear

\usepackage[a-1b]{pdfx}
\usepackage{booktabs}
\usepackage{pdfpages}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{paralist}
\usepackage{array,multirow}
\usepackage{longtable}
\usepackage{lscape}
%\usepackage{pdflscape}
\usepackage{rotating}
\usepackage[inkscapearea=page]{svg}
\usepackage[fixlanguage]{babelbib}
\usepackage{caption}
\usepackage{subcaption}

\selectbiblanguage{english}

\graphicspath{{img/}}

\begin{document}

\thesisnumber{2987}

% TODO: Provjeri ortografiju (velika slova).
\title{Leakage of Private Information in Machine Learning Models}

\author{Silvije Škudar}

%TODO vrati
%\maketitle

% Ispis stranice s napomenom o umetanju izvornika rada. Uklonite naredbu \izvornik ako želite izbaciti tu stranicu.

%TODO vrati
%\izvornik

%TODO vrati
%\includepdf[pages=-]{chp/zadatak.pdf}

% Dodavanje zahvale ili prazne stranice. Ako ne želite dodati zahvalu, naredbu ostavite radi prazne stranice.
\zahvala{
I must hold it for the greatest calamity of our time, which lets nothing come to maturity, that one moment is consumed by the next, and the day spent in the day; so that a man is always living from hand to mouth, without having anything to show for it. Have we not already newspapers for every hour of the day! A good head could assuredly intercalate one or other of them. They publish abroad everything that every one does, or is busy with or meditating; nay, his very designs are thereby dragged
into publicity. No one can rejoice or be sorry, but as a pastime for others; and so it goes on from house to house, from city to city, from kingdom to kingdom, and at last from one hemisphere to the other, all \textit{veloziferisch}.

\hspace*{0pt}\hfill -- Goethe, Wilhelm Meisters Wanderjahre (FA 1.10:563)
}

\tableofcontents


\chapter{Introduction}
\input{chp/introduction}

%%\showthe\textwidth % za python skriptu

\chapter{Background}
\input{chp/background}

\chapter{Thesis Scope and Experimental Setup}
\input{chp/methods}

\chapter{Results and Discussion}
\input{chp/results}

%\chapter{Discussion}
%\input{chp/discussion}

\chapter{Conclusion}
To sum up, we have reproduced a number of existing experiments with the membership inference attack and from these, we conclude that the memberhsip inference attack is largely driven by overfitting, to which poor hypothesis class choice, low (per-class) training size and optimisation methods all contribute. We also conclude that performing a successful and reliable membership inference attack on correctly classified instances is very difficult, especially on models which are
not overfitted, that is, ones which are likely to be used in real-life scenarios. Additionally, we conclude that PCA is not the most useful method for analising the UCI Adult dataset, but can nonetheless be useful for finding out which features contribute to privacy risk. Finally, we also demonstrate that CMA-ES is ill-suited for synthetisation of binary feature vectors.

We acknowledge the aforementioned limitations on the performed experiments, and would be interested in performing similar experiments on state of the art models used in production, as well as the PCA experiment on other interpretable datasets.

%\bibliographystyle{fer}
\bibliographystyle{bababbrv-lf}
\bibliography{literatura}

\clearpage

% TODO: Navedite naslov na engleskom jeziku.
% \engtitle{Title}
\begin{abstract}
Recent research has shown that machine learning models have the capacity to memorise sensitive data, opening up an avenue for the membership inference attack. Given a black-box API, a malicious user can perform the attack and learn, with high confidence, whether a certain data record was used for training the model, which constitutes a confidentiality breach.

The objective of this thesis was to investigate the potential privacy attacks on machine learning models as well as the circumstances which lead to privacy leakage and its prevention. To this end, we make use of the existing membership inference attacks and metrics and reproduce a number of experiments to observe the impact of overfitting, model architecture, optimisation methods and training data composition on the success of the attacks. Furthermore, we also attempt to correlate the
    data features to privacy risk using principal component analysis. Finally, we also experiment with plotting the decision boundaries and we try a new shadow data synthesis method using CMA-ES.

\keywords{machine learning; privacy; membership inference attack; overfitting; principal component analysis}
\end{abstract}

\clearpage

\begin{sazetak}
Nedavna istraživanja su pokazala da modeli strojnog učenja imaju sposobnost pamćenja osjetljivih podataka, čime dolazi do mogućnosti napada utvrđivanjem pripadnosti. Maliciozni korisnik koji modelu pristupa kao crnoj kutiji može iskoristiti taj napad i s visokom vjerojatnošću zaključiti je li određeni podatak bio korišten u svrhu treniranja modela, čime dolazi do narušavanja povjerljivosti tog podatka.

Zadatak ovog diplomskog rada bio je istražiti moguće napade na privatnost u modelima strojnog učenja kao i 
njihovu prevenciju i okolnosti koje ih omogućuju. U tu svrhu, koristili smo postojeće metode napada utvrđivanjem pripadnosti i metrike, i reproducirali nekoliko eksperimenata kako bismo promatrali utjecaj prenaučenosti, arhitekture modela, optimizacijskih metoda i sastava skupa podataka za treniranje na uspješnost tih napada. Nadalje, također smo pokušali korelirati značajke podataka i rizik privatnosti pomoću analize glavnih komponenti. Konačno,
    eksperimentirali smo s iscrtavanjem decizijskih granica i isprobali smo novu metodu za sintezu napadačkih podataka koja se temelji na evolucijskoj strategiji CMA-ES.

\kljucnerijeci{strojno učenje; privatnost; napad utvrđivanjem pripadnosti; prenaučenost; analiza glavnih komponenti}
\end{sazetak}

\clearpage
\pagenumbering{roman}
\appendix
\input{chp/appendix}

\end{document}
