@inproceedings{shokri2017mia,
  title={Membership inference attacks against machine learning models},
  author={Shokri, Reza and Stronati, Marco and Song, Congzheng and Shmatikov, Vitaly},
  booktitle={2017 IEEE symposium on security and privacy (SP)},
  pages={3--18},
  year={2017},
  organization={IEEE}
}

@inproceedings{song2021systematic,
  title={Systematic evaluation of privacy risks of machine learning models},
  author={Song, Liwei and Mittal, Prateek},
  booktitle={30th USENIX Security Symposium (USENIX Security 21)},
  pages={2615--2632},
  year={2021}
}

@inproceedings{carlini2019secret,
  title={The secret sharer: Evaluating and testing unintended memorization in neural networks},
  author={Carlini, Nicholas and Liu, Chang and Erlingsson, {\'U}lfar and Kos, Jernej and Song, Dawn},
  booktitle={28th USENIX Security Symposium (USENIX Security 19)},
  pages={267--284},
  year={2019}
}

@article{truex2019demystifying,
  title={Demystifying membership inference attacks in machine learning as a service},
  author={Truex, Stacey and Liu, Ling and Gursoy, Mehmet Emre and Yu, Lei and Wei, Wenqi},
  journal={IEEE Transactions on Services Computing},
  year={2019},
  publisher={IEEE}
}

@inproceedings{irolla2019demystifying,
  title={Demystifying the membership inference attack},
  author={Irolla, Paul and Ch{\^a}tel, Gr{\'e}gory},
  booktitle={2019 12th CMI Conference on Cybersecurity and Privacy (CMI)},
  pages={1--7},
  year={2019},
  organization={IEEE}
}

@article{fawcett2006rocintro,
  title={An introduction to ROC analysis},
  author={Fawcett, Tom},
  journal={Pattern recognition letters},
  volume={27},
  number={8},
  pages={861--874},
  year={2006},
  publisher={Elsevier}
}

@article{diffprivlib,
  title={Diffprivlib: the {IBM} differential privacy library},
  author={Holohan, Naoise and Braghin, Stefano and Mac Aonghusa, P{\'o}l and Levacher, Killian},
  year={2019},
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
  volume = {1907.02444 [cs.CR]},
  primaryClass = "cs.CR",
  month = jul
}

@misc{uciRepository,
author = "Dua, Dheeru and Graff, Casey",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences"
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@misc{tensorflow2015,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@misc{andrew2019tensorflow,
  title={TensorFlow privacy},
  author={Andrew, Galen and Chien, Steve and Papernot, Nicolas},
  year={2019}
}

@inproceedings{nasr2018advreg,
  title={Machine learning with membership privacy using adversarial regularization},
  author={Nasr, Milad and Shokri, Reza and Houmansadr, Amir},
  booktitle={Proceedings of the 2018 ACM SIGSAC conference on computer and communications security},
  pages={634--646},
  year={2018}
}

@inproceedings{yeom2018privacy,
  title={Privacy risk in machine learning: Analyzing the connection to overfitting},
  author={Yeom, Samuel and Giacomelli, Irene and Fredrikson, Matt and Jha, Somesh},
  booktitle={2018 IEEE 31st computer security foundations symposium (CSF)},
  pages={268--282},
  year={2018},
  organization={IEEE}
}

@inproceedings{rezaei2021difficulty,
  title={On the difficulty of membership inference attacks},
  author={Rezaei, Shahbaz and Liu, Xin},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={7892--7900},
  year={2021}
}

@inproceedings{jia2019memguard,
  title={Memguard: Defending against black-box membership inference attacks via adversarial examples},
  author={Jia, Jinyuan and Salem, Ahmed and Backes, Michael and Zhang, Yang and Gong, Neil Zhenqiang},
  booktitle={Proceedings of the 2019 ACM SIGSAC conference on computer and communications security},
  pages={259--274},
  year={2019}
}

@article{fletcher2017differentially,
  title={Differentially private random decision forests using smooth sensitivity},
  author={Fletcher, Sam and Islam, Md Zahidul},
  journal={Expert systems with applications},
  volume={78},
  pages={16--31},
  year={2017},
  publisher={Elsevier}
}

@article{dropout2014,
  author  = {Nitish Srivastava and Geoffrey Hinton and Alex Krizhevsky and Ilya Sutskever and Ruslan Salakhutdinov},
  title   = {Dropout: A Simple Way to Prevent Neural Networks from Overfitting},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  number  = {56},
  pages   = {1929--1958},
  url     = {http://jmlr.org/papers/v15/srivastava14a.html}
}

@article{salem2018mlleaks,
  author    = {Ahmed Salem and
               Yang Zhang and
               Mathias Humbert and
               Mario Fritz and
               Michael Backes},
  title     = {ML-Leaks: Model and Data Independent Membership Inference Attacks
               and Defenses on Machine Learning Models},
  journal   = {CoRR},
  volume    = {abs/1806.01246},
  year      = {2018},
  url       = {http://arxiv.org/abs/1806.01246},
  eprinttype = {arXiv},
  eprint    = {1806.01246},
  timestamp = {Tue, 24 Sep 2019 18:31:08 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1806-01246.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inbook{alpaydin2020ml,
  title={Introduction to machine learning},
  author={Alpaydin, Ethem},
  year={2020},
  publisher={MIT press},
  pages={3, 113--120}
}

@article{hu2021survey,
  title={Membership inference attacks on machine learning: A survey},
  author={Hu, Hongsheng and Salcic, Zoran and Sun, Lichao and Dobbie, Gillian and Yu, Philip S and Zhang, Xuyun},
  journal={ACM Computing Surveys (CSUR)},
  year={2021},
  publisher={ACM New York, NY}
}

@book{mitchell1997machine,
  title={Machine learning},
  author={Mitchell, Tom M and Mitchell, Tom M},
  volume={1},
  number={9},
  year={1997},
  publisher={McGraw-hill New York}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@article{carlini2021membership,
  title={Membership inference attacks from first principles},
  author={Carlini, Nicholas and Chien, Steve and Nasr, Milad and Song, Shuang and Terzis, Andreas and Tramer, Florian},
  journal={arXiv preprint arXiv:2112.03570},
  year={2021}
}

@article{bengio2021deep,
  title={Deep learning for AI},
  author={Bengio, Yoshua and Lecun, Yann and Hinton, Geoffrey},
  journal={Communications of the ACM},
  volume={64},
  number={7},
  pages={58--65},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@article{de2020overview,
  title={An overview of privacy in machine learning},
  author={De Cristofaro, Emiliano},
  journal={arXiv preprint arXiv:2005.08679},
  year={2020}
}

@inproceedings{feldman2020does,
  title={Does learning require memorization? a short tale about a long tail},
  author={Feldman, Vitaly},
  booktitle={Proceedings of the 52nd Annual ACM SIGACT Symposium on Theory of Computing},
  pages={954--959},
  year={2020}
}

@article{feldman2020neural,
  title={What neural networks memorize and why: Discovering the long tail via influence estimation},
  author={Feldman, Vitaly and Zhang, Chiyuan},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={2881--2891},
  year={2020}
}

@inproceedings{tramer2016stealing,
  title={Stealing machine learning models via prediction $\{$APIs$\}$},
  author={Tram{\`e}r, Florian and Zhang, Fan and Juels, Ari and Reiter, Michael K and Ristenpart, Thomas},
  booktitle={25th USENIX security symposium (USENIX Security 16)},
  pages={601--618},
  year={2016}
}

@inproceedings{fredrikson2015model,
  title={Model inversion attacks that exploit confidence information and basic countermeasures},
  author={Fredrikson, Matt and Jha, Somesh and Ristenpart, Thomas},
  booktitle={Proceedings of the 22nd ACM SIGSAC conference on computer and communications security},
  pages={1322--1333},
  year={2015}
}

@misc{mcsherry2016statistical,
  title = {Statistical inference considered harmful},
  author = {McSherry, Frank},
  howpublished = {\url{https://github.com/frankmcsherry/blog/blob/master/posts/2016-06-14.md}},
  note = {Accessed: June 25th, 2022}
}

@article{tabassi2019taxonomy,
  title={A taxonomy and terminology of adversarial machine learning},
  author={Tabassi, Elham and Burns, Kevin J and Hadjimichael, Michael and Molina-Markham, Andres D and Sexton, Julian T},
  journal={NIST IR},
  pages={1--29},
  year={2019}
}

@article{veale2018algorithms,
  title={Algorithms that remember: model inversion attacks and data protection law},
  author={Veale, Michael and Binns, Reuben and Edwards, Lilian},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={376},
  number={2133},
  pages={20180083},
  year={2018},
  publisher={The Royal Society Publishing}
}

@misc{gdpr,
    title = {General Data Protection Regulation},
    author = {European Parliament, Council of the European Union},
    howpublished = {\url{https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A02016R0679-20160504}},
    note = {Accessed: June 25th, 2022}
}

@inproceedings{gupta2021membership,
  title={Membership inference attacks on deep regression models for neuroimaging},
  author={Gupta, Umang and Stripelis, Dimitris and Lam, Pradeep K and Thompson, Paul and Ambite, Jos{\'e} Luis and Ver Steeg, Greg},
  booktitle={Medical Imaging with Deep Learning},
  pages={228--251},
  year={2021},
  organization={PMLR}
}

@inproceedings{song2020information,
  title={Information leakage in embedding models},
  author={Song, Congzheng and Raghunathan, Ananth},
  booktitle={Proceedings of the 2020 ACM SIGSAC Conference on Computer and Communications Security},
  pages={377--390},
  year={2020}
}

@article{hayes2017logan,
  title={Logan: Membership inference attacks against generative models},
  author={Hayes, Jamie and Melis, Luca and Danezis, George and De Cristofaro, Emiliano},
  journal={arXiv preprint arXiv:1705.07663},
  year={2017}
}

@inproceedings{bai2021ganmia,
  title={Ganmia: Gan-based black-box membership inference attack},
  author={Bai, Yang and Chen, Degang and Chen, Ting and Fan, Mingyu},
  booktitle={ICC 2021-IEEE International Conference on Communications},
  pages={1--6},
  year={2021},
  organization={IEEE}
}

@article{ye2021enhanced,
  title={Enhanced membership inference attacks against machine learning models},
  author={Ye, Jiayuan and Maddi, Aadyaa and Murakonda, Sasi Kumar and Shokri, Reza},
  journal={arXiv preprint arXiv:2111.09679},
  year={2021}
}

@inproceedings{abadi2016deep,
  title={Deep learning with differential privacy},
  author={Abadi, Martin and Chu, Andy and Goodfellow, Ian and McMahan, H Brendan and Mironov, Ilya and Talwar, Kunal and Zhang, Li},
  booktitle={Proceedings of the 2016 ACM SIGSAC conference on computer and communications security},
  pages={308--318},
  year={2016}
}

@article{rahimian2020sampling,
  title={Sampling attacks: Amplification of membership inference attacks by repeated queries},
  author={Rahimian, Shadi and Orekondy, Tribhuvanesh and Fritz, Mario},
  journal={arXiv preprint arXiv:2009.00395},
  year={2020}
}

@inproceedings{jordon2018pate,
  title={PATE-GAN: Generating synthetic data with differential privacy guarantees},
  author={Jordon, James and Yoon, Jinsung and Van Der Schaar, Mihaela},
  booktitle={International conference on learning representations},
  year={2018}
}



@article{hansen2016cmaes,
  author    = {Nikolaus Hansen},
  title     = {The {CMA} Evolution Strategy: {A} Tutorial},
  journal   = {CoRR},
  volume    = {abs/1604.00772},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.00772},
  eprinttype = {arXiv},
  eprint    = {1604.00772},
  timestamp = {Mon, 13 Aug 2018 16:47:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Hansen16a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
