\begin{tabular}{lrrrrrrrrrrrrr}
\toprule
{} &    PC0 &    PC1 &    PC2 &    PC3 &    PC4 &    PC5 &    PC6 &    PC7 &    PC8 &    PC9 &   PC10 &   PC11 &   PC12 \\
\midrule
age             &  0.403 &  0.167 &  0.296 &  0.194 &  0.125 &  0.573 & -0.443 &  0.014 &  0.234 &  0.127 &  0.080 &  0.227 &  0.124 \\
workclass       &  0.261 & -0.251 & -0.642 & -0.098 &  0.023 &  0.176 & -0.154 & -0.070 &  0.270 & -0.543 & -0.135 &  0.026 & -0.007 \\
education       &  0.088 & -0.688 &  0.320 &  0.079 & -0.090 & -0.264 & -0.276 & -0.095 & -0.014 & -0.206 &  0.450 & -0.032 & -0.011 \\
educational-num &  0.248 & -0.743 &  0.187 &  0.136 & -0.042 & -0.026 & -0.047 & -0.048 & -0.125 &  0.181 & -0.518 &  0.071 &  0.058 \\
marital-status  & -0.740 & -0.193 & -0.133 & -0.074 & -0.003 & -0.041 &  0.134 &  0.005 &  0.067 &  0.048 &  0.072 &  0.599 & -0.043 \\
occupation      &  0.209 & -0.273 & -0.672 & -0.074 & -0.050 &  0.195 & -0.143 &  0.126 & -0.337 &  0.427 &  0.225 & -0.042 &  0.007 \\
relationship    & -0.805 & -0.185 & -0.063 &  0.031 &  0.026 &  0.146 &  0.058 & -0.041 &  0.151 &  0.028 &  0.028 & -0.217 &  0.463 \\
race            &  0.198 & -0.045 &  0.099 & -0.704 &  0.131 &  0.089 &  0.073 & -0.631 &  0.049 &  0.146 &  0.031 &  0.000 &  0.014 \\
gender          &  0.719 &  0.229 & -0.049 & -0.077 & -0.054 & -0.338 &  0.120 &  0.060 & -0.239 & -0.138 &  0.041 &  0.242 &  0.389 \\
capital-gain    &  0.188 & -0.227 &  0.064 &  0.249 &  0.664 &  0.291 &  0.496 & -0.015 & -0.197 & -0.143 &  0.123 & -0.000 & -0.023 \\
capital-loss    &  0.155 & -0.099 &  0.150 &  0.006 & -0.724 &  0.466 &  0.417 & -0.023 & -0.081 & -0.124 &  0.079 &  0.010 & -0.011 \\
hours-per-week  &  0.493 & -0.179 & -0.113 &  0.085 & -0.019 & -0.208 &  0.349 &  0.128 &  0.649 &  0.302 &  0.100 & -0.022 &  0.003 \\
native-country  &  0.004 & -0.188 &  0.250 & -0.683 &  0.125 &  0.122 & -0.003 &  0.631 &  0.022 & -0.074 & -0.019 & -0.030 &  0.004 \\
\bottomrule
\end{tabular}
